samples/FFImageLoading.MAUI.Sample/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FFImageLoading.MAUI.Sample.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}"
             xmlns:ffimg="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.MAUI"
             xmlns:trans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">

    <ScrollView Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto, 100, *">

            <Label 
                Text="Hello, World!"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="Welcome to .NET Multi-platform App UI"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label 
                Text="Current count: 0"
                Grid.Row="2"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="CounterLabel"
                HorizontalOptions="Center" />

            <Button 
                Text="Click me"
                FontAttributes="Bold"
                Grid.Row="3"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <ffimg:CachedImage 
                    Source="dotnet_bot.png"
                    BackgroundColor="Red"
                Grid.Row="4">
                <ffimg:CachedImage.Transformations>
                    <trans:CircleTransformation BorderSize="10" BorderHexColor="#FCFCFC"/>
                    <trans:RotateTransformation Degrees="90"/>
                </ffimg:CachedImage.Transformations>
            </ffimg:CachedImage>
            <VerticalStackLayout 
                               Grid.Row ="5">
                <ffimg:CachedImage 
                                Source="https://avatars.githubusercontent.com/u/20712372?v=4"
                    LoadingPlaceholder="dotnet_bot.png"
                               >
                    <ffimg:CachedImage.Transformations>
                        <trans:CircleTransformation BorderSize="10" BorderHexColor="#FF0000"/>
                    </ffimg:CachedImage.Transformations>
                </ffimg:CachedImage>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
